spring.application.name=SpringSecurityMark2
spring.security.user.name=kelaskaraditya1
spring.security.user.password=Aditya@1234

spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
